spring.profiles.active=dev
#spring.profiles.active=test
api.security.token.secret=${JWT_SECRET:StringUsadaParaGerarToken20241215}
jwt.expiration=86400000
cors.allowed.origins=http://localhost:4200




